<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AboutMe</title>
    <style>
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#2CFF00;
        }
   
    li {
      float: left;
      border-right:1px solid #000000;
        }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 0.5s ease;
          }
    
    li a:hover:not(.active) {
      background-color: #9FFF00;
          }
    
    h1{
    color:#000000;
    text-align:center;
      }

    </style>
    </head>

      <style>
        body { background-color: #DEFFD6; }
      </style>
        
      <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="portfolio.html">Portfolio</a></li>
       <li><a href="aboutme.html">AboutMe</a></li>
      </ul>
          
      <h1>This is my Life Page!</h1>
      <h2>Click on the pictures for more about my interests</h2>
      <a href="music.html"><img src="images/musicpage.jpg" height="250"></a>
      <a href="climbing.html"><img src="images/climbingpage.jpg" height="250"></a>   
      <a href="sports.html"><img src="images/tennispage.jpg" height="250"></a>
      
    </body>
</html>
