<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#FE9E44;
        }
   
    li {
      float: left;
      border-right:1px solid #000000;
        }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 0.5s ease;
          }
    
    li a:hover:not(.active) {
      background-color: #FFDE00;
          }
    
    h1{
    color:#000000;
    text-align:center;
      }
      
    #homepic  {
      display:block;
      margin-left:auto;
      margin-right:auto;
              }

    </style>
    </head>

      <style>
        body { background-color: #FFEAAF; }
      </style>
        
      <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="portfolio.html">Portfolio</a></li>
       <li><a href="aboutme.html">AboutMe</a></li>
      </ul>
          
      <h1>This is my Home Page!</h1>
      <p> You can navigate around using the links at the top!</p>
     <img id="homepic" src="images/home.jpg" height="250">
    </body>
</html>
