<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#2764FF;
        }
   
    li {
      float: left;
      border-right:1px solid #000000;
        }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 0.5s ease;
          }
    
    li a:hover:not(.active) {
      background-color: #00B3FF;
          }
    
    h1{
    color:#000000;
    text-align:center;
      }

    </style>
    </head>

      <style>
        body { background-color: #C9EEFF; }
      </style>
        
      <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="portfolio.html">Portfolio</a></li>
       <li><a href="aboutme.html">AboutMe</a></li>
      </ul>
          
      <h1>This is my Portfolio Page!</h1>
      <hr>
      <h2>In middle school I learned how to use Scratch and created a lottery game!</h2>
      <a target="_blank" href="https://scratch.mit.edu/projects/18665053/">
     <img id="lottery" src="images/lottery.jpg" height="250">
      </a>
      <hr>
      <h2>Here my partner and I made an Arcade simulator that comes with different mini games!</h2>
      <a target="_blank" href="https://scratch.mit.edu/projects/287006567/">
      <img id="arcade" src="images/arcade.png" height="250">
      </a>
      <hr>
      <h2>Using MIT App Inventor, my partner and I created a Tic Tac Toe Game using basic touch-press mechanics!</h2>
      <img id="tictactoe" src="images/tictactoe.jpg" height="450">
      <hr>
      <h2>By coding with Python on repl.it, my partner and I used functions to create an interactive fiction game about a zombie apocalypse!</h2>
      <a target="_blank" href="https://repl.it/@elpabubear/Zombie-Apocalypse-Project">
     <img id="interactivefiction" src="images/interactivefiction.PNG" height="250">
      </a>
    </body>
</html>
