	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About</title>
<head>
  <style>
    body { background-color: #FFFFFF; }
  </style>
</head>
<body>
</body>
	  <body> 
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">AboutMe</a>
    <center>
    	<h1>This is my Life Page!</h1>
  	</center>
  	<img src="images/tennis.jpg" height="150">
   	<br>
 	<h1>I play tennis</h1>
  <style>
    div { 
      width: 150px;
      height: 150px;
      background-color: #45F22D; 
    }
  </style>
<body>
  <div></div>
</body>
    <h3>My favorite color is this green</h3>
    <audio controls>
    <source src = "music/high.mp3" type="audio/mpeg"> 
    </audio>
    <img src="images/ok.png" height="50" style="position: absolute; top:485px">
    <h3>I, too, got high hopes for a living ^</h3>   
	  </body>
	</html>
	