<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">AboutMe</a>
    <h1>This is my Home Page!</h1>
    <h3>You can navigate around using the links at the top! Enjoy :)</h3>
    <img src="images/home.jpg" height="250">
    <br>
    <h3>When you're bored in class...</h3>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/YadiohVCMqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>There's a B?</h3>   
<iframe width="300" height="200" src="https://www.youtube.com/embed/s5BSAIUSUc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
