<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">AboutMe</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <hr>
    <h2>Click on the lottery image to play my Scratch game!</h1>
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/18665053/">
      <img src="images/lottery.jpg" height="200">
    </a>
    <br>
   <hr>
	  </body>
	</html>
